{
  "version": 2,
  "framework": "vite",
  "buildCommand": "node ./scripts/vercel-build-wrapper.cjs",
  "outputDirectory": "dist",
  "functions": {
    "backend/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}