{
  "version": 2,
  "builds": [
    {
      "src": "api/index-serverless.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "{api,routes,lib,models,service,services,utils,middleware,config,docs}/**",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index-serverless.js"
    }
  ]
}
