{
  "env": {
    "NEXTAUTH_URL": {
      "production": "https://pvabazaar-livestream-o3okjf15o-pvagrs-projects.vercel.app",
      "preview": "https://pvabazaar-livestream-o3okjf15o-pvagrs-projects.vercel.app",
      "development": "http://localhost:3000"
    },
    "NEXTAUTH_SECRET": {
      "production": "yIklmeTFv8pLDoY6Qu7SEbRzK5nBCgqJZjXtW2cUdr3MGs4OxHPw1Af0haN9",
      "preview": "yIklmeTFv8pLDoY6Qu7SEbRzK5nBCgqJZjXtW2cUdr3MGs4OxHPw1Af0haN9",
      "development": "dev-secret-change-in-production"
    },
    "NEXT_PUBLIC_API_URL": {
      "production": "https://pva-backend-h6zkzdmjy-pvagrs-projects.vercel.app",
      "preview": "https://pva-backend-h6zkzdmjy-pvagrs-projects.vercel.app",
      "development": "http://localhost:5001"
    },
    "DID_SEED": {
      "production": "2668c0dee48b9810fda17ec69c95f489a5c031fa15e650dc7fda528c5ff5c646",
      "preview": "2668c0dee48b9810fda17ec69c95f489a5c031fa15e650dc7fda528c5ff5c646",
      "development": "dev-seed-value"
    },
    "NODE_ENV": {
      "production": "production",
      "preview": "development",
      "development": "development"
    },
    "MONGODB_URI": "@mongodb_uri"
  },
  "envFile": [".env.production", ".env.local"],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}
